# CodeQualityDemo

./: CodeQualityClass1.sln  Grcp.sln  northwind.sql
AIVectorSearch/: AIVectorSearch.csproj  CloudService.cs  Data.cs  Program.cs  azure-services.json  demo.txt
AIVectorSearchWithDuckDB/: AIVectorSearchWithDuckDB.csproj  Employee.cs  EmployeeSearchResult.cs  Program.cs  SqlDb.cs  VectorDb.cs
AIVectorSearchWithLocalDb/: AIVectorSearchWithLocalDb.csproj  CloudService.cs  Data.cs  Program.cs  SearchResult.cs
AnomalyDetection/: AnomalyDetection.csproj  MultiAnomalyDetection.cs  PrincipalComponentAnalysis.cs  ProductSale.cs  ProductSalesData.cs  ProductSalesPrediction.cs  Program.cs
AsyncAwait/: Breakfast.cs  BreakfastAsync.cs  Demo1.cs  Demo2.cs  Program.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp1/Components/Pages/: Counter.razor  Demo.razor  Extract.razor  Todo.razor
BlazorApp1/Properties/: launchSettings.json
BlazorAppDemo/: Program.cs
BlazorAppDemo/Properties/: launchSettings.json
CodeQualityClass1/: 1_Materializing.cs  2_LinearSearch.cs  3_Prallelization.cs  4_TextBuilder.cs  5_StructClass.cs  6_Capacity.cs  7_SealedClass.cs  8_CompileLinqExpressions.cs  Program.cs
CodeQualityClass2/: 1_Named_Parameters.cs  2_ValueObjects.cs  3_Declarative_Imperative.cs  9_ETC.cs  Program.cs
DependencyInjectionDemo/: DependencyInjectionDemo.csproj  Person.cs  Program.cs
DependencyInjectionDemo/Interfaces/: ICacheUtil.cs  IQueueUtil.cs
DependencyInjectionDemo/Loggers/: ElasticLogger.cs  Logger.cs
DependencyInjectionDemo/Utils/: CacheUtil.cs  MemoryCacheUtil.cs  QueueUtil.cs  RedisCacheUtil.cs
DesignPatterns/: Program.cs
DesignPatterns/BL/: PersonCalculator.cs  SomeBL.cs
DesignPatterns/DAL/: SomeDAL.cs
DesignPatterns/Model/: DefaultEntityCalculate.cs  IEntityCalculate.cs  Person.cs
DotNetCore6Improvements/: Program.cs
EasyValidation/: EasyValidation.csproj  Program.cs  User.cs
EntityFrameworkDemo/: CategoryProjector.cs  EntityFrameworkDemo.csproj  Program.cs  cmd.txt
EntityFrameworkDemo/Dto/: CategotyDto.cs
EntityFrameworkDemo/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  HiLoDemo.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Supplier.cs  Territory.cs
EntityFrameworkDemo/Models/Partials/: NorthwindContext.cs
FirstAgent/: FirstAgent.csproj  Program.cs
GRCP/DemoGrpc.Client/: DemoGrpc.Client.csproj  Program.cs
GRCP/DemoGrpcService/: DemoGrpcService.sln  Program.cs
GRCP/DemoGrpcService/Properties/: launchSettings.json
GRCP/DemoGrpcService/Protos/: greet.proto
GRCP/DemoGrpcService/Services/: GreeterService.cs
GitHubMCP/: GitHubMCP.csproj  Program.cs
MCPServer/: Program.cs  SupplierTools.cs
MiscDemo/: AggressiveInlining.cs  CallerAttribute.cs  Employee.cs  MyDto.cs  Point.cs  ProducerConsumer.cs  Program.cs
MsAiAgent/: IdInfo.cs  MsAiAgent.csproj  Program.cs  Tools.cs
MyFirstRag/: AppSettings.cs  ChatService.cs  ChunksUtil.cs  DependencyInjectionFactory.cs  EmbeddingService.cs  HttpClientFactory.cs  MyFirstRag.csproj  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs  PdfExtractor.cs  Program.cs  PromptBuilder.cs  RagResponse.cs  VectorChunk.cs
MyFirstRag/Extractors/: DocxExtractor.cs  PdfExtractor.cs
MyFirstRag/Models/: RagResponse.cs  VectorChunk.cs
MyGenerator/: MyGenerator.csproj  MySourceGenerator .cs
MyMLApp/: Program.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs
OpenSearchDemo/: DataLayer.cs  Model.cs  OpenSearchDemo.csproj  Program.cs
Polling/: LongProcessUtil.cs  Program.cs  SseData.cs  StartProcessRequest.cs
Polling/Controllers/: PollingController.cs
Polling/Properties/: launchSettings.json
Polling/StaticFiles/: sse.html
PollingClient/: Program.cs
PricePredict/: PricePredict.csproj  Program.cs  TaxiFare.consumption.cs  TaxiFare.evaluate.cs  TaxiFare.mbconfig  TaxiFare.mlnet  TaxiFare.training.cs  TestModel.cs
RateLimit/: Program.cs  RateLimit.http
RateLimit/Controllers/: WeatherForecastController.cs
RateLimit/Properties/: launchSettings.json
RedisTimeSeries/: Program.cs  RedisTimeSeries.csproj
RegexCrash/: Program.cs
SampleGenerator/: HelloWorldGenerator.cs  SampleGenerator.csproj
SampleGenerator2/: HelloWorldGenerator.cs  SampleGenerator2.csproj
SecondAgent/: Program.cs  SecondAgent.csproj
SemanticKernel/: LightModel.cs  LightsDataLayer.cs  LightsDbContext.cs  LightsPlugin.cs  NorthwindContext.cs  Program.cs  SemanticKernel.csproj  SupplierPlugin.cs
SqliteDemo/: MyDbContext.cs  Person.cs  Program.cs  SqliteDemo.csproj  cli.txt
TaskClass/: Program.cs
TaskClass2/: Program.cs
TaskClass3/: BaseMission.cs  Mission1.cs  Mission2.cs  MySingleton.cs  Program.cs
TaxiFareManual/: ML.cs  Program.cs
TestMySourceGenerator/: Program.cs  TestMySourceGenerator.csproj
TestSourceGenerator/: Program.cs  SomeDto.cs  TestSourceGenerator.csproj
ThreadStarvation/: Program.cs  ThreadStarvation.http
ThreadStarvation/Controllers/: DiagScenarioController.cs
WebApiDemo/: Overview.docx  Startup.cs  WebApiDemo.csproj
WebApiDemo/Context/: TodoContext.cs
WebApiDemo/Controllers/: TodoItemsController.cs
WebApiDemo/Models/: TodoItem.cs
WebApiDemo/Properties/: launchSettings.json
YieldReturn/: AsyncYieldContextual.cs  Conventional.cs  Program.cs  YieldContextual.cs
