<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleGenerator2\SampleGenerator2.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
	</ItemGroup>

</Project>
